Package: AlgDesign
Version: 1.2.1
License: GPL (>= 2)
MD5sum: 090b9663395caa46b59e89a29c160fae
NeedsCompilation: yes

Package: DBI
Version: 1.1.3
Depends: methods, R (>= 3.0.0)
Suggests: blob, covr, DBItest, dbplyr, downlit, dplyr, glue, hms,
        knitr, magrittr, RMariaDB, rmarkdown, rprojroot, RSQLite (>=
        1.1-2), testthat, xml2
License: LGPL (>= 2.1)
MD5sum: faeaf0d644ceb26e7620b219acca0c6c
NeedsCompilation: no

Package: DT
Version: 0.30
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), httpuv, jsonlite
        (>= 0.9.16), magrittr, crosstalk, jquerylib, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, future,
        testit, tibble
License: GPL-3 | file LICENSE
MD5sum: 854e77b1547b06c79c10e4c59073d4e0
NeedsCompilation: no

Package: KernSmooth
Version: 2.23-22
Priority: recommended
Depends: R (>= 2.5.0), stats
Suggests: MASS, carData
License: Unlimited
MD5sum: 3202a73550f40efa0e679c49de8514f1
NeedsCompilation: yes

Package: MASS
Version: 7.3-60
Priority: recommended
Depends: R (>= 4.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: 2bceb434966cb5bd2bb6e6f3b6d6296d
NeedsCompilation: yes

Package: Matrix
Version: 1.6-1.1
Priority: recommended
Depends: R (>= 3.5.0), methods
Imports: grDevices, graphics, grid, lattice, stats, utils
Suggests: MASS, datasets, sfsmisc
Enhances: SparseM, graph
License: GPL (>= 2) | file LICENCE
MD5sum: dda7b44caa688481756f027c89a7c547
NeedsCompilation: yes

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE
MD5sum: 2429cd96d3e633818c0993cba61da459
NeedsCompilation: no

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: cc1117d6379b0fc3bf3ab460ee68f21e
NeedsCompilation: no

Package: Rcpp
Version: 1.0.11
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: bdcc0e00d7439180f9d362cadfbfeb56
NeedsCompilation: yes

Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 4e283117700d31f850b146b864d4ea76
NeedsCompilation: no

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 3d579f786abd2e5eacf721c776abfc25
NeedsCompilation: yes

Package: boot
Version: 1.3-28.1
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: 60a2bda4f231b0aef4a356b95a7c3f4b
NeedsCompilation: no

Package: brew
Version: 1.0-8
Suggests: testthat (>= 3.0.0)
License: GPL-2
MD5sum: 05679c720c9b33fd56087668280e228e
NeedsCompilation: no

Package: bslib
Version: 0.5.1
Depends: R (>= 2.10)
Imports: base64enc, cachem, grDevices, htmltools (>= 0.5.4), jquerylib
        (>= 0.1.3), jsonlite, memoise (>= 2.0.1), mime, rlang, sass (>=
        0.4.0)
Suggests: bsicons, curl, fontawesome, ggplot2, knitr, magrittr,
        rappdirs, rmarkdown (>= 2.7), shiny (>= 1.6.0), testthat,
        thematic, withr
License: MIT + file LICENSE
MD5sum: baa25020b1ddef1f991a38137ed964af
NeedsCompilation: no

Package: cachem
Version: 1.0.8
Imports: rlang, fastmap (>= 1.1.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e9c81388acfd4d16739f6831a440beff
NeedsCompilation: yes

Package: classInt
Version: 0.4-10
Depends: R (>= 2.2)
Imports: grDevices, stats, graphics, e1071, class, KernSmooth
Suggests: spData (>= 0.2.6.2), units, knitr, rmarkdown, tinytest
License: GPL (>= 2)
MD5sum: c0018a424bf3c49a1e1d1c28f94be2dc
NeedsCompilation: yes

Package: class
Version: 7.3-22
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
MD5sum: 5fa34a7aeed2a55dbbc59f6836b2a175
NeedsCompilation: yes

Package: cli
Version: 3.6.1
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
        htmltools, htmlwidgets, knitr, methods, mockery, processx, ps
        (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
MD5sum: 125fa59d36df74777253a6dfc260c0ab
NeedsCompilation: yes

Package: colorspace
Version: 2.1-0
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd,
        tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg,
        knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis,
        wesanderson
License: BSD_3_clause + file LICENSE
MD5sum: 21f5dc2dbe7574337fc1d99ec1c50ff3
NeedsCompilation: yes

Package: commonmark
Version: 1.9.0
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
MD5sum: 85d80b7dce8fc97ef92e113d49f26d31
NeedsCompilation: yes

Package: crayon
Version: 1.5.2
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: c20e24cd789ee5b59e358a08366e47e5
NeedsCompilation: no

Package: crossdes
Version: 1.1-2
Depends: AlgDesign, gtools
License: GPL-2
MD5sum: 8c04996a9a2f24ea0bee945589f33a32
NeedsCompilation: no

Package: crosstalk
Version: 1.2.0
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0), sass, bslib
License: MIT + file LICENSE
MD5sum: 050f58d2cf2b2f2644a638d2c69cd566
NeedsCompilation: no

Package: curl
Version: 5.1.0
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown,
        magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
MD5sum: c92a214c7adbae527d91d24ee237be1f
NeedsCompilation: yes

Package: deldir
Version: 1.0-9
Depends: R (>= 3.5.0)
Imports: graphics, grDevices
Suggests: polyclip
License: GPL (>= 2)
MD5sum: 7927be3674a1598bbcd24b6be8a25cae
NeedsCompilation: yes

Package: digest
Version: 0.6.33
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
MD5sum: 584792b00dfd113a0315646058324196
NeedsCompilation: yes

Package: dplyr
Version: 1.1.3
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>=
        1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
        rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
        utils, vctrs (>= 0.6.0)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2,
        knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
        rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6),
        testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
MD5sum: 43f91fd2c2904f042541fc070d09a529
NeedsCompilation: yes

Package: e1071
Version: 1.7-13
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable,
        Matrix, MASS, slam
License: GPL-2 | GPL-3
MD5sum: 93db77d0233e63339cf022d4de0383a2
NeedsCompilation: yes

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: aab7f124b436acebebd52f0784f1afeb
NeedsCompilation: yes

Package: evaluate
Version: 0.22
Depends: R (>= 3.0.2)
Imports: methods
Suggests: covr, ggplot2, lattice, rlang, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: 5377fbb08014574f201a1aac011758fd
NeedsCompilation: no

Package: fansi
Version: 1.0.5
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 88948cbf813f44d2f309d0f73c10b78f
NeedsCompilation: yes

Package: farver
Version: 2.1.1
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: f43d10144fb764d8172e6f25eb28fcb6
NeedsCompilation: yes

Package: fastmap
Version: 1.1.1
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: 05e1f0d4aa4cf36369b730612d0a23f5
NeedsCompilation: yes

Package: fontawesome
Version: 0.5.2
Depends: R (>= 3.3.0)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>= 3.0.0),
        rsvg
License: MIT + file LICENSE
MD5sum: ea0f097719f6f270df2fd215b27318d7
NeedsCompilation: no

Package: foreign
Version: 0.8-85
Priority: recommended
Depends: R (>= 4.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
MD5sum: 7f2acfdb1f0d34429662ee593b5c4119
NeedsCompilation: yes

Package: fs
Version: 1.6.3
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling,
        testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: 69127aa99c288f5828945a916cd4f271
NeedsCompilation: yes

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: 5834c2a13ae42bda5a5afd3bbdd76f65
NeedsCompilation: no

Package: geojsonsf
Version: 2.0.3
Depends: R (>= 3.3.0)
Imports: Rcpp
LinkingTo: geometries, jsonify (>= 1.1.1), rapidjsonr (>= 1.2.0), Rcpp,
        sfheaders (>= 0.2.2)
Suggests: covr, jsonify, knitr, rmarkdown, tinytest
License: MIT + file LICENSE
MD5sum: c50c1e403b3e88fac66358782733da01
NeedsCompilation: yes

Package: ggplot2
Version: 3.4.4
Depends: R (>= 3.3)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband,
        lifecycle (> 1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales (>=
        1.2.0), stats, tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice,
        mapproj, maps, multcomp, munsell, nlme, profvis, quantreg,
        ragg, RColorBrewer, rmarkdown, rpart, sf (>= 0.7-3), svglite
        (>= 1.2.0.9001), testthat (>= 3.1.2), vdiffr (>= 1.0.0), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: 943cd5ce6765426f6acc314ad5cd0c4f
NeedsCompilation: no

Package: ggspatial
Version: 1.1.9
Depends: R (>= 2.10)
Imports: sf, ggplot2 (>= 3.0.0), rosm (>= 0.2), abind, methods, tibble,
        scales, tidyr, rlang, grid, glue
Suggests: prettymapr, knitr, rmarkdown, sp, raster, terra, testthat (>=
        3.0.0), dplyr, withr, ggrepel, stars, covr, vdiffr, lwgeom
License: GPL-3
MD5sum: b4d0f874e0dbee9708be50f0f295ab83
NeedsCompilation: no

Package: glue
Version: 1.6.2
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr,
        microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr,
        testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
MD5sum: b5a5e9adc1cd5da588d8a77672f288bc
NeedsCompilation: yes

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 7a8bc3de6690fe3de25fccaaa03070af
NeedsCompilation: no

Package: gtable
Version: 0.3.4
Depends: R (>= 3.5)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0)
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a995802509aec94eb4e39b79c824ec21
NeedsCompilation: no

Package: gtools
Version: 3.9.4
Depends: methods, stats, utils
Suggests: car, gplots, knitr, rstudioapi, SGP, taxize
License: GPL-2
MD5sum: 7dd629cf38bc5336650ae5e299d74a66
NeedsCompilation: yes

Package: highr
Version: 0.10
Depends: R (>= 3.3.0)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: a20b5fbc7e7dc2eb621e4a017e359447
NeedsCompilation: no

Package: hms
Version: 1.1.3
Imports: lifecycle, methods, pkgconfig, rlang (>= 1.0.2), vctrs (>=
        0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 8a17fb87ed64a325cce106d86c305029
NeedsCompilation: no

Package: htmltools
Version: 0.5.6.1
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang (>= 0.4.12),
        fastmap (>= 1.1.0), ellipsis
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
MD5sum: 4de88a4975b8062d2b01e3bea53eba97
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.6.2
Imports: grDevices, htmltools (>= 0.5.4), jsonlite (>= 0.9.16), yaml,
        knitr (>= 1.8), rmarkdown
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 65f6f2ca986bc8ecd52cfcead93d0b4d
NeedsCompilation: no

Package: httpuv
Version: 1.6.12
Depends: R (>= 2.15.1)
Imports: later (>= 0.8.0), promises, R6, Rcpp (>= 1.0.7), utils
LinkingTo: later, Rcpp
Suggests: callr, curl, testthat, websocket
License: GPL (>= 2) | file LICENSE
MD5sum: ca7a5a6d6bc5797c3ff016c550311f21
NeedsCompilation: yes

Package: isoband
Version: 0.2.7
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
        testthat, xml2
License: MIT + file LICENSE
MD5sum: 2e49a7acb2842d7058d5f027e8c2f8d5
NeedsCompilation: yes

Package: janitor
Version: 2.2.0
Depends: R (>= 3.1.2)
Imports: dplyr (>= 1.0.0), hms, lifecycle, lubridate, magrittr, purrr,
        rlang, stringi, stringr, snakecase (>= 0.9.2), tidyselect (>=
        1.0.0), tidyr (>= 0.7.0)
Suggests: dbplyr, knitr, rmarkdown, RSQLite, sf, testthat (>= 3.0.0),
        tibble, tidygraph
License: MIT + file LICENSE
MD5sum: 7fb547b2b6c3c752537af33dfb5ac79e
NeedsCompilation: no

Package: jpeg
Version: 0.1-10
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: 49f79e439e6da7cf6758cd6fe95025e8
NeedsCompilation: yes

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 704dfdb1481d1e78f8b77a7e3083e41c
NeedsCompilation: no

Package: jsonlite
Version: 1.8.7
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 8982c45bc585ad0e8b892ad5c5e3d0c8
NeedsCompilation: yes

Package: knitr
Version: 1.44
Depends: R (>= 3.3.0)
Imports: evaluate (>= 0.15), highr, methods, tools, xfun (>= 0.39),
        yaml (>= 2.1.19)
Suggests: bslib, codetools, DBI (>= 0.4-1), digest, formatR, gifski,
        gridSVG, htmlwidgets (>= 0.7), curl, jpeg, JuliaCall (>=
        0.11.1), magick, markdown (>= 1.3), png, ragg, reticulate (>=
        1.4), rgl (>= 0.95.1201), rlang, rmarkdown, sass, showtext,
        styler (>= 1.2.0), targets (>= 0.6.0), testit, tibble,
        tikzDevice (>= 0.10), tinytex (>= 0.46), webshot, rstudioapi,
        svglite, xml2 (>= 1.2.0)
License: GPL
MD5sum: 4d7fce1f36516cb6afeb6ac31ab3376d
NeedsCompilation: no

Package: labeling
Version: 0.4.3
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: 2b96c93f98f74eaaca94a1fb34276d67
NeedsCompilation: no

Package: later
Version: 1.3.1
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: a8d32542173a6ac9500fbf8eca8a9adf
NeedsCompilation: yes

Package: lattice
Version: 0.22-5
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
MD5sum: 52670d8b95b1f2ee50b9242abd8f3156
NeedsCompilation: yes

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: 92cba6ee2cd863dcffc5b42d25263ef0
NeedsCompilation: yes

Package: leafem
Version: 0.2.3
Depends: R (>= 3.1.0)
Imports: base64enc, geojsonsf, htmltools (>= 0.3), htmlwidgets, leaflet
        (>= 2.0.1), methods, raster, sf, png
Suggests: clipr, leafgl, lwgeom, mapdeck, plainview, stars
License: MIT + file LICENSE
MD5sum: c57974e8b52820790d924144e45550c2
NeedsCompilation: no

Package: leaflet.providers
Version: 2.0.0
Depends: R (>= 2.10)
Imports: htmltools
Suggests: jsonlite, testthat (>= 3.0.0), V8
License: BSD_2_clause + file LICENSE
MD5sum: 015f482a518d00a1a80277988dddf418
NeedsCompilation: no

Package: leaflet
Version: 2.2.0
Depends: R (>= 3.1.0)
Imports: crosstalk, htmltools, htmlwidgets (>= 1.5.4), jquerylib,
        leaflet.providers (>= 1.8.0), magrittr, methods, png, raster
        (>= 3.6.3), RColorBrewer, scales (>= 1.0.0), sp, stats, viridis
        (>= 0.5.1), xfun
Suggests: knitr, maps, purrr, R6, RJSONIO, s2, sf (>= 0.9-6), shiny,
        terra, testthat (>= 3.0.0)
License: GPL-3
MD5sum: edaf4509267fa1792de9af30f5ca3093
NeedsCompilation: no

Package: leafpop
Version: 0.1.0
Imports: base64enc, brew, htmltools, htmlwidgets, sf, svglite, uuid
Suggests: lattice, leaflet (>= 2.0.0), sp
License: MIT + file LICENSE
MD5sum: 551991f35dd8ad704037798d88cadf2e
NeedsCompilation: no

Package: lifecycle
Version: 1.0.3
Depends: R (>= 3.4)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.0.6)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1),
        tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
MD5sum: e7dce97d443c270266ec5d6b003bccc1
NeedsCompilation: no

Package: lme4
Version: 1.1-34
Depends: R (>= 3.5.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, boot,
        nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, MEMSS, testthat (>= 0.8.1), ggplot2,
        mlmRev, optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR3,
        numDeriv, car, dfoptim, mgcv, statmod, rr2, semEff, tibble,
        merDeriv
License: GPL (>= 2)
MD5sum: 5aa4c54690025d44ef80fffcb4fc5e09
NeedsCompilation: yes

Package: lpSolve
Version: 5.6.19
License: LGPL-2
MD5sum: 3cd062d1127e05d733a5a1b218fc50aa
NeedsCompilation: yes

Package: lubridate
Version: 1.9.3
Depends: methods, R (>= 3.2)
Imports: generics, timechange (>= 0.1.1)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.5.0)
Enhances: chron, data.table, timeDate, tis, zoo
License: GPL (>= 2)
MD5sum: 6456c53580e9da94efd51f8a7c0132d8
NeedsCompilation: yes

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: f2fa7adefdfcdb2d28694c91add3c243
NeedsCompilation: yes

Package: mapview
Version: 2.11.2
Depends: methods, R (>= 3.6.0)
Imports: base64enc, htmltools, htmlwidgets, lattice, leafem, leaflet
        (>= 2.0.0), leafpop, png, raster (>= 3.6.3), satellite, scales
        (>= 0.2.5), servr, sf, sp
Suggests: covr, knitr, later, leaflet.extras2, leafsync, lwgeom,
        mapdeck, plainview, poorman, rmarkdown, rstudioapi, s2, stars,
        tinytest, webshot, webshot2
License: GPL (>= 3) | file LICENSE
MD5sum: fdc832ba22b0626dc72e1536eb2aa2dd
NeedsCompilation: no

Package: markdown
Version: 1.11
Depends: R (>= 2.11.1)
Imports: utils, commonmark (>= 1.9.0), xfun (>= 0.38)
Suggests: knitr, rmarkdown (>= 2.18), yaml, RCurl
License: MIT + file LICENSE
MD5sum: 9b555bd03c432926314528c23fd515cf
NeedsCompilation: no

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr,
        testthat
License: MIT + file LICENSE
MD5sum: ae053d942c8e3d760726f4f269599e6d
NeedsCompilation: no

Package: mgcv
Version: 1.9-0
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
MD5sum: 3412aa5fd5f908958b7db5865d19fef7
NeedsCompilation: yes

Package: mime
Version: 0.12
Imports: tools
License: GPL
MD5sum: b63dad43d45e739252aee0a6018601db
NeedsCompilation: yes

Package: minqa
Version: 1.2.6
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
MD5sum: 17ff9a4efc8a3467a55930948cd10bf0
NeedsCompilation: yes

Package: mitools
Version: 2.4
Imports: DBI, methods, stats
Suggests: RODBC, foreign
License: GPL-2
MD5sum: 18a33757d429ecf7316f14e86111080c
NeedsCompilation: no

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 0b4fc908eeca3c6fd95f8241808ca750
NeedsCompilation: no

Package: nlme
Version: 3.1-163
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS, SASmixed
License: GPL (>= 2)
MD5sum: 04a0c2ada6853f1fe5e5c012e007971b
NeedsCompilation: yes

Package: nloptr
Version: 2.0.3
LinkingTo: testthat
Suggests: knitr, rmarkdown, xml2, testthat (>= 3.0.0), covr
License: LGPL (>= 3)
MD5sum: 097b0a420c290bb01c062932aa46c10e
NeedsCompilation: yes

Package: numDeriv
Version: 2016.8-1.1
Depends: R (>= 2.11.1)
License: GPL-2
MD5sum: 91b7aa75e9480c1514a0f8b390f31d0a
NeedsCompilation: no

Package: pillar
Version: 1.9.0
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8
        (>= 1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2,
        knitr, lubridate, nanotime, nycflights13, palmerpenguins,
        rmarkdown, scales, stringi, survival, testthat (>= 3.1.1),
        tibble, units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
MD5sum: 0135ded34d8080d3cb6d40672e2000f9
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: a4d6f2e7311da08d07863a6acabe475a
NeedsCompilation: no

Package: plyr
Version: 1.8.9
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools,
        tcltk, testthat
License: MIT + file LICENSE
MD5sum: ba0c44ee7605263cf168f5b3447e6652
NeedsCompilation: yes

Package: png
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: ff32f6ef154eae5c085dd119775c0a2e
NeedsCompilation: yes

Package: prettyunits
Version: 1.2.0
Depends: R(>= 2.10)
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
MD5sum: a10f88f5c57cab63418fbca470e72ce4
NeedsCompilation: no

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: e67ef4f40934cd0953f766bb9df7d3f8
NeedsCompilation: no

Package: promises
Version: 1.2.1
Imports: fastmap (>= 1.1.0), later, magrittr (>= 1.5), R6, Rcpp, rlang,
        stats
LinkingTo: later, Rcpp
Suggests: future (>= 1.21.0), knitr, purrr, rmarkdown, spelling,
        testthat, vembedr
License: MIT + file LICENSE
MD5sum: f7e8402f12f87c114af3ba4f4c50f17b
NeedsCompilation: yes

Package: proxy
Version: 0.4-27
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
MD5sum: 9175ac7ccdeb4ce8a671e04dedc2449a
NeedsCompilation: yes

Package: purrr
Version: 1.0.2
Depends: R (>= 3.5.0)
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), magrittr (>= 1.5.0),
        rlang (>= 1.1.1), vctrs (>= 0.6.3)
LinkingTo: cli
Suggests: covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown,
        testthat (>= 3.0.0), tibble, tidyselect
License: MIT + file LICENSE
MD5sum: c971042451c31517f7c9abc5a491c682
NeedsCompilation: yes

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
MD5sum: 597f4257bd5659d8915fde4c0ff7ace1
NeedsCompilation: yes

Package: raster
Version: 3.6-26
Depends: sp (>= 1.4-5), R (>= 3.5.0)
Imports: Rcpp, methods, terra (>= 1.7-29)
LinkingTo: Rcpp
Suggests: ncdf4, igraph, tcltk, parallel, rasterVis, MASS, sf,
        tinytest, gstat, fields, exactextractr
License: GPL (>= 3)
MD5sum: 7c1d1fbc8fb596378c18d149352b644e
NeedsCompilation: yes

Package: rlang
Version: 1.1.1
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr,
        methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble,
        usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
MD5sum: 53828c99bc3b00b0163bf8884221c0b9
NeedsCompilation: yes

Package: rmarkdown
Version: 2.25
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>=
        0.5.0), htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>=
        1.22), methods, stringr (>= 1.2.0), tinytex (>= 0.31), tools,
        utils, xfun (>= 0.36), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex
        (>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>=
        3.0.3), tibble, vctrs, cleanrmd, withr (>= 2.4.2)
License: GPL-3
MD5sum: 06e223326afc4bc81688292aa5ca419a
NeedsCompilation: no

Package: rosm
Version: 0.3.0
Imports: curl, jpeg, png, wk, glue, progress, rlang
Suggests: sp, plyr, raster, testthat (>= 3.0.0), withr, sf, terra,
        abind, methods, jsonlite, tiff, vdiffr
License: GPL-2
MD5sum: e571834e4e80de50ad43f6d76cccb436
NeedsCompilation: no

Package: s2
Version: 1.1.4
Depends: R (>= 3.0.0)
Imports: Rcpp, wk (>= 0.6.0)
LinkingTo: Rcpp, wk
Suggests: bit64, testthat (>= 3.0.0), vctrs
License: Apache License (== 2.0)
MD5sum: 1ebe798dc3046d7f2be47bc9bacbfdb4
NeedsCompilation: yes

Package: sampling
Version: 2.9
Imports: MASS, lpSolve
License: GPL (>= 2)
MD5sum: ec121fb2a6f11dae1062623467340bc0
NeedsCompilation: yes

Package: sass
Version: 0.4.7
Imports: fs (>= 1.2.4), rlang (>= 0.4.10), htmltools (>= 0.5.1), R6,
        rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
MD5sum: 23de14eda9f6b4ea822df2ca2be060a8
NeedsCompilation: yes

Package: satellite
Version: 1.0.4
Depends: R (>= 2.10), raster, methods, utils, stats, grDevices,
        graphics
Imports: plyr, Rcpp (>= 0.10.3), terra, tools, stats4
LinkingTo: Rcpp
Suggests: devtools, knitr, rgdal, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: 3c2b741446bd8ee05b0360a3307b52a1
NeedsCompilation: yes

Package: scales
Version: 1.2.1
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6,
        RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
        testthat (>= 3.0.0), waldo (>= 0.4.0)
License: MIT + file LICENSE
MD5sum: 83b94edf8b79cc5dfd8227375164d006
NeedsCompilation: no

Package: servr
Version: 0.27
Depends: R (>= 3.0.0)
Imports: mime (>= 0.2), httpuv (>= 1.5.2), xfun, jsonlite
Suggests: tools, later, rstudioapi, knitr (>= 1.9), rmarkdown
License: GPL
MD5sum: 718bd15953974bea0bf513bda627cf97
NeedsCompilation: no

Package: sf
Version: 1.0-14
Depends: methods, R (>= 3.3.0)
Imports: classInt (>= 0.4-1), DBI (>= 0.8), graphics, grDevices, grid,
        magrittr, Rcpp (>= 0.12.18), s2 (>= 1.1.0), stats, tools, units
        (>= 0.7-0), utils
LinkingTo: Rcpp
Suggests: blob, covr, dplyr (>= 0.8-3), ggplot2, knitr, lwgeom (>=
        0.2-1), maps, mapview, Matrix, microbenchmark, odbc, pbapply,
        pillar, pool, raster, rlang, rmarkdown, RPostgres (>= 1.1.0),
        RPostgreSQL, RSQLite, sp (>= 1.2-4), spatstat (>= 2.0-1),
        spatstat.geom, spatstat.random, spatstat.linnet,
        spatstat.utils, stars (>= 0.2-0), terra, testthat (>= 3.0.0),
        tibble (>= 1.4.1), tidyr (>= 1.2.0), tidyselect (>= 1.0.0),
        tmap (>= 2.0), vctrs, wk
License: GPL-2 | MIT + file LICENSE
MD5sum: 1863ba5ebb294cda6a0f4eaef08510a7
NeedsCompilation: yes

Package: shinyBS
Version: 0.61.1
Imports: shiny (>= 0.11), htmltools
License: GPL-3
MD5sum: 667088e7538fa1a89b567ccafdce9697
NeedsCompilation: no

Package: shiny
Version: 1.7.5.1
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
        (>= 0.9.16), xtable, fontawesome (>= 0.4.0), htmltools (>=
        0.5.4), R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises
        (>= 1.1.0), tools, crayon, rlang (>= 0.4.10), fastmap (>=
        1.1.1), withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>=
        0.3.0), cachem, ellipsis, lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr (>=
        1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0),
        magrittr, yaml, future, dygraphs, ragg, showtext, sass
License: GPL-3 | file LICENSE
MD5sum: d4d73354465c1234994ce82105c639ad
NeedsCompilation: no

Package: shinybusy
Version: 0.3.1
Imports: htmltools, shiny, jsonlite, htmlwidgets
Suggests: testthat, covr, knitr, rmarkdown
License: GPL-3
MD5sum: 2e34dc4f9dbc2b4ed3a4aaac83422d79
NeedsCompilation: no

Package: shinycssloaders
Version: 1.0.0
Depends: R (>= 3.1)
Imports: digest, glue, grDevices, shiny
Suggests: shinydisconnect, shinyjs
License: MIT + file LICENSE
MD5sum: 9ae9922d2f13ad2d59c295bb8cd14d02
NeedsCompilation: no

Package: shinyhelper
Version: 0.3.2
Imports: shiny, markdown
License: GPL-3
MD5sum: 65c04a3e724fc4d72fbde0b1eadfa296
NeedsCompilation: no

Package: shinyjs
Version: 2.1.0
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), jsonlite, shiny (>= 1.0.0)
Suggests: htmltools (>= 0.2.9), knitr (>= 1.7), rmarkdown, shinyAce,
        shinydisconnect, testthat (>= 0.9.1)
License: MIT + file LICENSE
MD5sum: 49f4977a06a478e3ddf631af468a2756
NeedsCompilation: no

Package: snakecase
Version: 0.11.1
Depends: R (>= 3.2)
Imports: stringr, stringi
Suggests: testthat, covr, tibble, purrrlyr, knitr, rmarkdown, magrittr
License: GPL-3
MD5sum: 73156bee0e4f16e6efb2043e0ac7b636
NeedsCompilation: no

Package: sourcetools
Version: 0.1.7-1
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9b252cd52faca231a6e55f25033854e7
NeedsCompilation: yes

Package: sp
Version: 2.1-1
Depends: R (>= 3.5.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, gstat, deldir, knitr, rmarkdown, sf, terra,
        raster
License: GPL (>= 2)
MD5sum: bd27173a56de70ec9b3c28c7a5dd6232
NeedsCompilation: yes

Package: spsurvey
Version: 5.5.0
Depends: R (>= 3.5.0), sf, survey (>= 4.1-1)
Imports: boot, crossdes, deldir, graphics, grDevices, lme4, MASS,
        sampling, stats, units
Suggests: knitr, testthat, rmarkdown
License: GPL (>= 3)
MD5sum: 97ada72aa931c30a7d76bdac956d5860
NeedsCompilation: no

Package: stringi
Version: 1.7.12
Depends: R (>= 3.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: abb50f015cecbb8d5a26c8e2718edf23
NeedsCompilation: yes

Package: stringr
Version: 1.5.0
Depends: R (>= 3.3)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang
        (>= 1.0.0), stringi (>= 1.5.3), vctrs
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat (>=
        3.0.0)
License: MIT + file LICENSE
MD5sum: 0f4b9395788b19fbefc7248bd480ab6b
NeedsCompilation: no

Package: survey
Version: 4.2-1
Depends: R (>= 3.5.0), grid, methods, Matrix, survival
Imports: stats, graphics, splines, lattice, minqa, numDeriv, mitools
        (>= 2.4)
Suggests: foreign, MASS, KernSmooth, hexbin, RSQLite, quantreg,
        parallel, CompQuadForm, DBI, AER
License: GPL-2 | GPL-3
MD5sum: 058f596598bd7031d26b1733ef743b36
NeedsCompilation: no

Package: survival
Version: 3.5-7
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
MD5sum: d95319e9abd0d7fb87eb08e5500bf112
NeedsCompilation: yes

Package: svglite
Version: 2.1.2
Depends: R (>= 3.5.0)
Imports: systemfonts (>= 1.0.0)
LinkingTo: cpp11, systemfonts
Suggests: covr, fontquiver (>= 0.2.0), htmltools, knitr, rmarkdown,
        testthat (>= 3.0.0), xml2 (>= 1.0.0)
License: GPL (>= 2)
MD5sum: 576af9563df3a2017bb60a610e8a46f4
NeedsCompilation: yes

Package: systemfonts
Version: 1.0.5
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.1)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), tools
License: MIT + file LICENSE
MD5sum: df9d40affde0fceb3a17869ed150e78e
NeedsCompilation: yes

Package: terra
Version: 1.7-55
Depends: R (>= 3.5.0)
Imports: methods, Rcpp (>= 1.0-10)
LinkingTo: Rcpp
Suggests: parallel, tinytest, ncdf4, sf (>= 0.9-8), deldir, XML,
        leaflet, htmlwidgets
License: GPL (>= 3)
MD5sum: 1a337710a32b05c6d472e46f9c083703
NeedsCompilation: yes

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods,
        pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs
        (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>=
        1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2,
        here, hms, htmltools, knitr, lubridate, mockr, nycflights13,
        pkgbuild, pkgload, purrr, rmarkdown, stringi, testthat (>=
        3.0.2), tidyr, withr
License: MIT + file LICENSE
MD5sum: 2b4d3c9d4202f8680643ef739a700507
NeedsCompilation: yes

Package: tidyr
Version: 1.3.0
Depends: R (>= 3.4.0)
Imports: cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3),
        magrittr, purrr (>= 1.0.1), rlang (>= 1.0.4), stringr (>=
        1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.0), utils, vctrs
        (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0),
        rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 171b5939775219ed889aa39408b88670
NeedsCompilation: yes

Package: tidyselect
Version: 1.2.0
Depends: R (>= 3.4)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang
        (>= 1.0.4), vctrs (>= 0.4.1), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr,
        testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
MD5sum: 139511412782d96a6deb57374cae2316
NeedsCompilation: no

Package: timechange
Version: 0.2.0
Depends: R (>= 3.3)
LinkingTo: cpp11 (>= 0.2.7)
Suggests: testthat (>= 0.7.1.99), knitr
License: GPL-3
MD5sum: 85e7b5a2438976c27e5047da90698b06
NeedsCompilation: yes

Package: tinytex
Version: 0.48
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 16da592d1b7ea9b081b6e6c216ad736b
NeedsCompilation: no

Package: units
Version: 0.8-4
Depends: R (>= 3.0.2)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.12.10)
Suggests: NISTunits, measurements, xml2, magrittr, pillar (>= 1.3.0),
        dplyr (>= 1.0.0), vctrs (>= 0.3.1), ggplot2 (> 3.2.1), testthat
        (>= 3.0.0), vdiffr, knitr, rmarkdown
License: GPL-2
MD5sum: 328e272b9beeb9cf89c47a9fc8513586
NeedsCompilation: yes

Package: utf8
Version: 1.2.4
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0),
        withr
License: Apache License (== 2.0) | file LICENSE
MD5sum: ebf1efbfac97337c74e98ddb6bd584d0
NeedsCompilation: yes

Package: uuid
Version: 1.1-1
Depends: R (>= 2.9.0)
License: MIT + file LICENSE
MD5sum: 336433a3c7730f2a17ca36859a95f5ca
NeedsCompilation: yes

Package: vctrs
Version: 0.6.4
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
        pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
        3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2,
        zeallot
License: MIT + file LICENSE
MD5sum: f5c62c4ff3547e7706a7a229abfa5546
NeedsCompilation: yes

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 98f29d7605e9237cd5143d55093fa422
NeedsCompilation: no

Package: viridis
Version: 0.6.4
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat,
        colorspace, httr, mapproj, vdiffr, svglite (>= 1.2.0),
        testthat, covr, rmarkdown, maps, terra
License: MIT + file LICENSE
MD5sum: 5680e682fc630e88d75258577e17b63c
NeedsCompilation: no

Package: withr
Version: 2.5.1
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown
        (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a7d00b6b502740c8436fdada8f2db6f0
NeedsCompilation: no

Package: wk
Version: 0.9.0
Depends: R (>= 2.10)
Suggests: testthat (>= 3.0.0), vctrs (>= 0.3.0), sf, tibble, readr
License: MIT + file LICENSE
MD5sum: 78d93b96091ff3a7a12cab2a1977701e
NeedsCompilation: yes

Package: xfun
Version: 0.40
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30),
        mime, markdown (>= 1.5), knitr (>= 1.42), htmltools, remotes,
        pak, rhub, renv, curl, jsonlite, magick, yaml, rmarkdown
License: MIT + file LICENSE
MD5sum: 11703eaf2e2f1eeff7b1948bb2a1be0d
NeedsCompilation: yes

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 99112abf3692a7c96cc1dd742aa26cd8
NeedsCompilation: no

Package: yaml
Version: 2.3.7
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: eb45f16245bdc09d5e9d13bed59f45f7
NeedsCompilation: yes

Package: zip
Version: 2.3.0
Suggests: covr, processx, R6, testthat, withr
License: MIT + file LICENSE
MD5sum: e5395a3d2bfb84aad816d647c8360d3b
NeedsCompilation: yes
